# seagox-api

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/seagox/lowcode/: Application.java
src/main/java/com/seagox/lowcode/annotation/: LogPoint.java
src/main/java/com/seagox/lowcode/assets/controller/: InventoryController.java  LabelTemplateController.java  ProvisionDepreciationController.java
src/main/java/com/seagox/lowcode/assets/entity/: AssetsDepreciation.java  InventoryPlanDetail.java  LabelTemplate.java  ProvisionDepreciation.java
src/main/java/com/seagox/lowcode/assets/job/: FirstJobHandler.java
src/main/java/com/seagox/lowcode/assets/mapper/: AssetsDepreciationMapper.java  AssetsMapper.java  InventoryPlanDetailMapper.java  LabelTemplateMapper.java  ProvisionDepreciationMapper.java
src/main/java/com/seagox/lowcode/assets/rule/: AssetsAllocateHandler.java  AssetsBorrowHandler.java  AssetsChangeHandler.java  AssetsDisposeHandler.java  AssetsInfoHandler.java  AssetsMaintenanceHandler.java  (+7 more)
src/main/java/com/seagox/lowcode/common/: CamelKeyMap.java  OssConfig.java  ResultCode.java  ResultData.java  SmsConfig.java  TypeHandler.java
src/main/java/com/seagox/lowcode/controller/: BusinessFieldController.java  BusinessTableController.java  CompanyController.java  DepartmentController.java  DicClassifyController.java  DicDetailController.java  DoorController.java  FlowController.java  FormAthorityController.java  FormController.java  GaugeController.java  IconController.java  ImportRuleController.java  JobController.java  LeaveRequestController.java  LogController.java  MenuController.java  MessageController.java  RoleController.java  SeaDefinitionController.java  SerialController.java  ShortcutController.java  TableColumnConfigController.java  UserController.java
src/main/java/com/seagox/lowcode/entity/: BusinessField.java  BusinessTable.java  Company.java  Department.java  DeptUser.java  DicClassify.java  DicDetail.java  Door.java  Form.java  FormAthority.java  Gauge.java  ImportRule.java  Job.java  LeaveRequest.java  SeaDefinition.java  SeaInstance.java  SeaNode.java  SeaNodeDetail.java  Serial.java  Shortcut.java  SysAccount.java  SysIcon.java  SysLog.java  SysMenu.java  SysMessage.java  SysRole.java  TableColumnConfig.java  UserRole.java
src/main/java/com/seagox/lowcode/exception/: ConfirmException.java  FlowManualException.java  FormulaException.java  GrammarException.java  ParameterException.java
src/main/java/com/seagox/lowcode/mapper/: AccountMapper.java  BusinessFieldMapper.java  BusinessTableMapper.java  CompanyMapper.java  DepartmentMapper.java  DeptUserMapper.java  DicClassifyMapper.java  DicDetailMapper.java  DoorMapper.java  FormAthorityMapper.java  FormMapper.java  GaugeMapper.java  IconMapper.java  ImportRuleMapper.java  JobMapper.java  LeaveRequestMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  SeaDefinitionMapper.java  SeaInstanceMapper.java  SeaNodeDetailMapper.java  SeaNodeMapper.java  SerialMapper.java  ShortcutMapper.java  TableColumnConfigMapper.java  UserRoleMapper.java
src/main/java/com/seagox/lowcode/security/: CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  ParameterRequestWrapper.java  StartupRunner.java  SysLogAspect.java
src/main/java/com/seagox/lowcode/service/: IBusinessFieldService.java  IBusinessTableService.java  ICompanyService.java  IDepartmentService.java  IDicClassifyService.java  IDicDetailService.java  IDoorService.java  IFlowService.java  IFormAthorityService.java  IFormService.java  IGaugeService.java  IGenerateService.java  IIconService.java  IImportRuleService.java  IJobService.java  ILeaveRequestService.java  ILogService.java  IMenuService.java  IMessageService.java  IRoleService.java  IRuntimeService.java  ISeaDefinitionService.java  ISerialService.java  IShortcutService.java  ITableColumnConfigService.java  IUserService.java
src/main/java/com/seagox/lowcode/template/: AccountModel.java  DepartmentModel.java  FieldModel.java  ImportModel.java
src/main/java/com/seagox/lowcode/util/: AviatorUtils.java  DepreciationUtils.java  DocumentConverterUtils.java  Documents4jUtils.java  EncryptUtils.java  ExcelStyleUtils.java  ExcelUtils.java  ExportUtils.java  IfFunction.java  ImportResult.java  IpUtils.java  JdbcTemplateUtils.java  JsqlparserUtils.java  JxlsUtils.java  SchedulerUtils.java  SmsResult.java  SmsUtils.java  SpringContextUtils.java  SpringUtils.java  SumFunction.java  TreeUtils.java  UploadUtils.java  ValidatorUtils.java  VerifyHandlerResult.java  WeiChatUtils.java  WordUtils.java  XmlUtils.java
src/main/java/com/seagox/lowcode/verify/: AccountExcelVerifyHandler.java  DepartmentExcelVerifyHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AssetsMapper.xml  BusinessDocumentMapper.xml  BusinessFieldMapper.xml  BusinessTableMapper.xml  CompanyMapper.xml  ConstructionDrawingMapper.xml  ConstructionLogMapper.xml  ContractMapper.xml  DepartmentMapper.xml  DeptUserMapper.xml  DesignCaseMapper.xml  DicClassifyMapper.xml  DicDetailMapper.xml  DoorMapper.xml  FlowMapper.xml  FormAthorityMapper.xml  FormMapper.xml  InspectionItemMapper.xml  InspectionMapper.xml  InspectionParticipantMapper.xml  IssueTicketMapper.xml  KnowledgeMapper.xml  LeaveMessageMapper.xml  LeaveRequestMapper.xml  LogMapper.xml  MaterialArrivalMapper.xml  MenuMapper.xml  MessageMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PaymentRequestMapper.xml  PhoneCodeMapper.xml  ProjectHandoverMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectStageDependencyMapper.xml  ProjectStageMapper.xml  RepairMapper.xml  RequirementMapper.xml  (+6 more)
src/main/resources/sql/: README.md  dm.sql  kingbase.sql  mysql.sql  oracle.sql  other.sql  postgresql.sql  sqlserver.sql
src/main/resources/template/: controller.ftl  departmentModel.xlsx  entity.ftl  fieldModel.xlsx  iconfont.json  impl.ftl  leaveExport.xlsx  leaveModel.xlsx  mapper.ftl  service.ftl  sojson.json  userExport.xlsx  userModel.xlsx
(+295 files in other folders)
